{
  "npmScope": "imbd-react-testing",
  "affected": { "defaultBase": "master" },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": { "cacheableOperations": ["build", "lint", "test", "e2e"] }
    }
  },
  "projects": {
    "imbd-react": { "tags": [] },
    "imbd-react-e2e": { "tags": [], "implicitDependencies": ["imbd-react"] },
    "common-components": { "tags": [] },
    "interfaces": { "tags": [] },
    "core-components": { "tags": [] },
    "constants": { "tags": [] },
    "utils": { "tags": [] }
  }
}
